@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', san-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-clip: tranparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgb(31, 30, 30,0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
 #header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin: 20px;
 }
 #header .hamburger::after{
     position: absolute;
     content: '';
     height: 100%;
     width: 100%;
     border-radius: 50%;
     border: 3px solid white;
     animation: hamburger_puls 1s ease infinite;
 }
 #header .hamburger .bar{
     height: 2px;
     width: 30px;
     position: relative;
     background-color: white;
     z-index: -1;
 }
 #header .hamburger .bar::after,
 #header .hamburger .bar::before{
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     background-color: white;
     transition: .3s ease;
     transition-property: top, bottom;
 }
 #header .hamburger .bar::after{
    top: 8px;
 }
 #header .hamburger .bar::before{
     bottom: 8px;
 }
 #header .hamburger.active .bar::before
 {
    bottom: 0;
 }
 #header .hamburger.active .bar::after{
     top: 0;
 }
/*end header*/

#hero{
    background-image: url(pics/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: black;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}
#hero span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* service sectiion*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin:0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(pics/micro1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content:'';
    border-radius: 10px;
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* services end*/
/* projects list start*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .5;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* projects list end*/
/* about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/*about section end*/
/*achiev*/
#achiev{
    flex-direction: column-reverse;
    padding: 10px 10px;
}
#achiev .achiev{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
#achiev .row{
    flex-direction: row-reverse;
}
#achiev .row .col-md-61{
    width: 550px;
    height: 500px;
}
#achiev .row .col-md-6{
    width: 100%;
}
#achiev .row .col-md-61 .pray img{
    width: 100%;
    overflow: hidden;
    border-radius: 0.2em;
    image-rendering: pixelated;
}
#achiev .row .col-md-61 .pray{
    width: 100%;
    height: 100%;
    position: relative;
    border: 20px solid white;
}
#achiev .row .col-md-61 .pray::after{
    content: '';
    position: absolute;
    left: -50px;
    top: 25px;
    height: 100%;
    width: 100%;
    border: 10px solid crimson;
    z-index: -1;
}
#achiev .row .col-md-6:last-child {
    position: relative;
}
#achiev .row .col-md-6 .panel {
    position: absolute;
    top: -25vmin;
    left: 5vmin;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.7);
    font-family: 'Montserrat', san-serif;
    z-index: 1;
}
#achiev .row .col-md-6 .panel h1 {
    
    font-family: 'Montserrat', san-serif;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#achiev .row .col-md-6 .panel p{
    font-size: 1.3em;
    color:white;
}


/*ended achiev*/
/*Gallery*/
#slideshow{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 0;
}
.galary{
    width:400px;
    height:225px;
    background-image: url(pics/img11.jpg);
    background-size: cover;
    margin: 100px auto;
    animation: slide 20s infinite;
}

/*end gallery*/
/*contact section */
#contact{
    padding: 50px 10px;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 5px;
}

/*contact section end*/
/*fottan*/
#fotter{
   
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
#fotter .fotter{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#fotter h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#fotter .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#fotter .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#fotter .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#fotter .social-item:hover img{
    filter: grayscale(0);
}
#fotter p{
    color: white;
    font-size: 1.3rem;
}
/*fotter end*/
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;

    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight:500px; 

    }
}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5)
    }
}
@keyframes rotar{
    from{
        transform: rotateY(0deg);
    } to{
        transform: rotateY(360deg);
    }
}
@keyframes slide{
    10%{
        background-image: url(pics/img21.jpg);
    }
    20%{
        background-image: url(pics/img31.jpg);
    }
    30%{
        background-image: url(pics/img41.jpg);
    }
    40%{
        background-image: url(pics/img51.jpg);
    }
    50%{
        background-image: url(pics/img61.jpg);
    }
    60%{
        background-image: url(pics/img71.jpg);
    }
    70%{
        background-image: url(pics/img81.jpg);
    }
    80%{
        background-image: url(pics/img91.jpg);
    }
    90%{
        background-image: url(pics/img41.jpg);
    }
    100%{
        background-image: url(pics/img11.jpg);
    }

}
/* media query for tablet*/
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 15px 50px;
    }
    h1.section-title{
        font-size:6rem;
    }

    #hero h1{
        font-size: 6rem;
    }

    #services .service-bottom .service-item{
        flex-basis:45%;
        margin:1.5%;
    }
    
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
   
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
  #achiev .achiev{
    flex-direction: column;
  }
    #achiev .col-md-61{
        width: 0px;
        height: 0px;
        padding-left: 60px;
    }
    #achiev .col-md-61 .pray::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 2px solid crimson;

    }
    #achiev .col-md-6 .panel{
        
        text-align: right;
        display: flex;
        padding: 30px;
        position: initial;
        width: initial;
        height: initial;
    }
   
    #contact .contact{
        flex-direction: column;
        padding: 10px 30px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info
    {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    
}
@media only screen and (min-width: 1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #contact{
        padding: 5px 10px;
    }
    .galary{
        width: 900px;
        height: 450px;
        
    }
}